<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Próximo Jogo do Leão</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      h2 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      #game-info {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h2>Próximo Jogo do Leão</h2>
    <script>
      var gameInfoElement = document.getElementById('game-info');
    </script>
    <div id="game-info"></div>
    <script src="background.js"></script>
  </body>
</html>
